<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.grahamedgecombe.jterminal</groupId>
  <artifactId>jterminal</artifactId>
  <packaging>jar</packaging>

  <version>1.0.2-SNAPSHOT</version>
  <name>JTerminal</name>
  <url>http://grahamedgecombe.com/projects/jterminal</url>
  <inceptionYear>2009</inceptionYear>
  <description>JTerminal is a terminal emulator for Java's Swing GUI library.</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/grahamedgecombe/jterminal</url>
    <connection>scm:git:git://github.com/grahamedgecombe/jterminal.git</connection>
    <developerConnection>scm:git:git@github.com:grahamedgecombe/jterminal.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>graham</id>
      <name>Graham Edgecombe</name>
      <email>grahamedgecombe@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>
</project>

